@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-grey: hsl(252, 15%, 65%);
  --color-primary: hsl(210, 81%, 51%);
  --color-secondary: hsl(335, 33%, 66%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

html,
body {
    height: 100%;
    margin:0 auto;
    max-width: 3000px;
}

#map {
    width: 100%;
    height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.btn-hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: rgb(255, 255, 255);
}

nav {
  width: 100%;
  background: var(--color-white);
  padding-top: 1.7rem;
  position: fixed;
  top: 0;
  z-index: 10;
  max-width: 3000px;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*main*/

main {
  position: relative;
  top: 5.4rem;
}

main .row .left {
  position: sticky;
  top: var(--sticky-top-left);
}

main .row .right {
  position: sticky;
  top: var(--sticky-top-right);
}

main .row .left .profilepicture {
  padding: var(--btn-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/*left*/

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;
}

.left .sidebar.menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-grey);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/*middle*/

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

/* right */

#slidecontainer {
  width: 100%;
}

.slider {
width: 100%;
height: 25px;
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}

.slider:hover {
opacity: 1;
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
background: #0423aa;
cursor: pointer;
}

.slider::-moz-range-thumb {
width: 25px;
height: 25px;
background: #0423aa;
cursor: pointer;
}

#currentValue {
  width: 70px;
  background: #9d9ea5;
  border-radius: 10px;
  margin-bottom: 2px;
}

input {
  width: 50%;
  padding: 2px;
  background-color: var(--color-white);
  background: #9d9ea5;
}

/*themes*/

.customise-theme {
  background: rgb(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  text-align: center;
  display: none;
  place-items: center;
  font-size: 0.9rem;
}

.customise-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

.customise-theme .font-size {
  margin-top: 5rem;
}

.customise-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customise-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customise-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customise-theme .choose-size span.active {
  background: var(--color-primary);
}

.customise-theme .background {
  margin-top: 2rem;
}

.customise-theme .choose-background {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customise-theme .choose-background > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customise-theme .choose-background > div.active {
  border: 2px solid var(--color-primary);
}

.customise-theme .choose-background .background-1 {
  background-color: white;
  color: black;
}
.customise-theme .choose-background .background-2 {
  background-color: hsl(252, 30%, 17%);
  color: white;
}
.customise-theme .choose-background .background-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}

.customise-theme .choose-background > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-grey);
  border-radius: 50%;
  margin-right: 1rem;
}

@media screen and (max-width: 990px) {
  nav.searchbar {
    display: none;
  }

  main .row {
    grid-template-columns: 0 auto 5rem;
  }

  main .row .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}